................................................................
..................xx............................................
................................................................
................................................................
.......................................x........xxx.............
.............xxx................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..xxxx..........................................................
................................................................
................................................................ 
..................................xx............................
................................................................ 
................................................................
................................................................
................................................................
.........................................x...x..................
..................................xxxxxx.xxx....................
................................................................
................................................................
...................................x............................
................................................................
..............................................x.................
................................................................
................................................................
................................................................